<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="StyleSheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<footer style=" background-color: rgb(26, 24, 109); padding: 20px;">
  <dt style="display: inline-block;"> 
    <i class="fas fa-home"></i>
    <span  style="margin-right: 15px;">
      Address: Hà Nội, Việt Nam.
    </span style="margin-right: 15px;">
    <span>
      <i class="fas fa-phone"> 08 6816 8616</i>
    </span>
    <span style=" display: inline-block; margin-left: 15px; font-size: 20px;">
      <p>
        <a href="https://www.facebook.com/huy.dangquang.3363" class="fab fa-facebook-square"></a>
        </p>
    </span>
 </dt>
</footer>
<header>
    <h1>
        Welcome To My Website
    </h1>
    <p>Đặng Quang Huy</p>
</header>

<body>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="fas fa-bars"></a>
                <div class="dropdown-content">
                    <a data-section="link1">Home</a>
                    <a data-section="link2">Profile</a>
                    <a data-section="link3">Picture</a>
                    <a data-section="link4">Blog</a>
                </div>
            </li>
        </ul>
    </nav>


    <section id="link1" class="hideable-section">
      <div class="header">
        <img src="images/78660252_253081049099823_4903172031329075200_o.jpg" alt="78660252_253081049099823_4903172031329075200_o.jpg" style="width: 250px; height: 250px; float: left; margin-right:30px;"> 
        <h2>Phương Châm Sống</h2>
          <p>"Đừng đánh mất niềm tin vào bản thân mình.
              <br> Chỉ cần tin là mình có thể làm được và bạn lại có lí do để thực hiện điều đó". </p>
      </div>
    </section>

    <section id="link2" class="hideable-section">
        
        <div class="row">
            <div class="column">
              <h2 style="text-align: center;">Đặng Quang Huy (1999)</h2>
              <img src="/images/hinh-avatar-dep-1.jpg" alt="hinh-avatar-dep-1" style="margin-bottom: 30px; margin-top: 10px; width: 70%;">
              <p>Tôi sinh ra và lớn lên ở Bình Lục, Hà Nam. Đó là một làng quê yên bình cùng với nghề nấu rượu nổi tiếng. Tôi lớn lên ở đây cùng với rất nhiều ước mơ cho riêng mình. Những ước mơ đó vẫn đang trên con đường trở thành hiện thực.</p>
            </div>
            
            <div class="column">
              <h2 style="text-align: center;">Đang Học Tại<br> Trường Đại Học Mỏ- Địa Chất</h2>
              <img src="/images/truong-dai-hoc-mo-dia-chat-ha-noi.jpg" alt="truong-dai-hoc-mo-dia-chat-ha-noi" style="margin-bottom: 25px; margin-top: 10px; width:100%;height:270;">
              <p>Tôi rất vui và tự hào khi được học dưới mái trường này. Ngôi trường đã cho tôi những ước mơ và hoài bão lớn.</p>
            </div>
            
            <div class="column">
              <h2 style="text-align: center;">Sở Thích</h2>
              <img src="/images/top-hinh-nen-bong-da-dep-65.jpg" alt="top-hinh-nen-bong-da-dep-65" style="margin-bottom: 25px; margin-top: 35px; width:100%;height:270;">
              <p>Tôi rất thích thể thao. Đặc biệt là đá bóng. Nó giúp tôi tăng cường sức khỏe cũng như giúp tôi giải tỏa căng thẳng sau những giờ học trên lớp.</p>
            </div>
          </div>
          
    </section>

    <section id="link3" class="hideable-section">
        <div>
            <!-- Header -->
<div class="header">
    <h1> Ước Mơ </h1>
    <p>Tôi thích chụp ảnh lắm. Sau này lớn tôi muốn được thỏa mãn ước mơ của mình là đi đến những nơi tôi cảm thấy thích, thấy vui, chụp những bức ảnh thật đẹp (tôi là người thích tự do và không muốn bị bắt ép và làm theo ý người khác)</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      
      
    </div>
    
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      
    </div> 
     
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      
    </div>
    
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      
    </div>
  </div>
        </div>
    </section>

    <section id="link4" class="hideable-section">
        <h2 style="text-align: center;">This is a blog</h2>
        <div style="text-align: center;">No articles published yet. As soon as an article is available, it will be displayed here.</div>
            <p style="text-align: center; font-size: 25px;"><a href="http://127.0.0.1:5501/index.html">To the home page</a></p>

    </section>
    
    <script>
        $(function() {
            $('nav ul li a').click(function() {
                // Lấy section để hiển thị
                var $section = $('#' + $(this).data('section'));

                // Nếu đang hiện thì không làm gì.
                // Nếu không, ẩn tất cả các se cho hiện (kiểu fade in) phần mong muốn.
                if (!$section.is(':visible')) {
                    $('.hideable-section').hide();
                    $section.fadeIn();
                }
            });
        });
    </script>


</body>
</html>
